<?php 
function conectarse() 
{ 
   if (!($link=mysql_connect("localhost","nelosa","mqm1804"))) 
   { 
      echo "Error conectando a la base de datos."; 
      exit(); 
   } 
    if (!mysql_select_db("nelosa_net",$link)) 
   { 
      echo "Error seleccionando la base de datos."; 
      exit(); 
   } 
   return $link; 
} 
function conectarse_printers() 
{ 
   if (!($link=mysql_connect("localhost","nelosa","mqm1804"))) 
   { 
      echo "Error conectando a la base de datos."; 
      exit(); 
   } 
    if (!mysql_select_db("printers",$link)) 
   { 
      echo "Error seleccionando la base de datos."; 
      exit(); 
   } 
   return $link; 
}
function conectarse_textos() 
{ 
   if (!($link=mysql_connect("localhost","nelosa","mqm1804"))) 
   { 
      echo "Error conectando a la base de datos."; 
      exit(); 
   } 
    if (!mysql_select_db("textos",$link)) 
   { 
      echo "Error seleccionando la base de datos."; 
      exit(); 
   } 
   return $link; 
}
function conectarse_control() 
{ 
   if (!($link=mysql_connect("localhost","nelosa","mqm1804"))) 
   { 
      echo "Error conectando a la base de datos."; 
      exit(); 
   } 
    if (!mysql_select_db("control",$link)) 
   { 
      echo "Error seleccionando la base de datos."; 
      exit(); 
   } 
   return $link; 
}
function conectarse_contadores() 
{ 
   if (!($link=mysql_connect("localhost","nelosa","mqm1804"))) 
   { 
      echo "Error conectando a la base de datos."; 
      exit(); 
   } 
    if (!mysql_select_db("contadores",$link)) 
   { 
      echo "Error seleccionando la base de datos."; 
      exit(); 
   } 
   return $link; 
}
function Get_Ip ()
{
  function iptype1 () 
  {
   if (getenv("HTTP_CLIENT_IP")) 
     {
      return getenv("HTTP_CLIENT_IP");
     }
   else 
    {
      return "none";
    }
  }
  function iptype2 () 
  {
    if (getenv("HTTP_X_FORWARDED_FOR")) 
     {
      return getenv("HTTP_X_FORWARDED_FOR");
     }  
   else  
     {
      return "none";
     }
  }
  function iptype3 ()
  {
    if (getenv("REMOTE_ADDR")) 
      {
        return getenv("REMOTE_ADDR");
      }
    else 
      {
        return "none";
      }
  }
  
 function ip() {
    $ip1 = iptype1();
    $ip2 = iptype2();
    $ip3 = iptype3();
    if (isset($ip1) && $ip1 != "none" && $ip1 != "unknown") {
      return $ip1;
    } else if (isset($ip2) && $ip2 != "none" && $ip2 != "unknown") {
      return $ip2;
    } else if (isset($ip3) && $ip3 != "none" && $ip3 != "unknown") {
      return $ip3;
    } else {
      return "none";
    }
  }
  return $ipaddress = ip();
}
?>